cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: bbcb40b797d7c06a85e153ed0bffe3a2eada1b7fc80c4f353b78d7251b4933c2

name:           main
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/main#readme>
homepage:       https://github.com/githubuser/main#readme
bug-reports:    https://github.com/githubuser/main/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/main

library
  exposed-modules:
      Lib
  other-modules:
      Paths_main
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable main-exe
  main-is: Main.hs
  other-modules:
      Paths_main
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , main
  default-language: Haskell2010

test-suite main-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_main
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , main
  default-language: Haskell2010
